<!DOCTYPE html>
<html lang="es" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLORISTERÍA FLORA DEL HUILA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">

</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://lh3.googleusercontent.com/Vi-QNmsd65HWXrd4A_Zu0wbOxiOlJfoXvUqxC2eKVtHs6o0dNmcuP35uxbdbVhZlhvxG=s170" alt="" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#">INICIO <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">SERVICIOS</a>
                    <a class="nav-item nav-link" href="#">TODA OCASIÓN</a>
                    <a class="nav-item nav-link" href="#">EVENTOS</a>
                  </div>
                </div>
            </div>
        </nav>


        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-sm-6 p-5">
                    <p class="text-white" style="letter-spacing: 20px"> <b>FLORISTERÍA</b></p>
                    <h1 class="text-right"><span class="display-3">FLORA</span> <br> del Huila</h1>
                    <p class="row justify-content-center align-items-center mt-5">
                        <a href="" class="btn-rocoto"><span>NECESITO UN PEDIDO</span></a>
                    </p>
                </div>
                <div class="col-sm-6">
                    <img src="https://cdn.pixabay.com/photo/2019/03/28/09/15/flowers-4086741_960_720.png" alt="" class="img-fluid mx-auto d-block">
                </div>                
            </div>
            <div class="card" style="background: white url(editables/bg-verde.png) bottom right no-repeat;">
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-7 border-right">
                        <div class="p-5">
                        <h2 class="text-center">BIENVENIDOS</h2> 
                        <p class="text-justify">Flora del Huila es una empresa prestadora de servicios de floristería, decoración y todo lo relacionado con el arte floral. 
                            Tenemos ventas de arreglos florales para toda ocasión, fruteros, ramos de condolencia, nacimientos, matrimonios y eventos.</p> 
                        <h3>ESCRÍBENOS</h3>
                        <form action="">
                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="Nombre">  
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="Celular">  
                                </div>
                            </div>
                            <div class="row form-group">
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" placeholder="E-mail">  
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" placeholder="Dirección">  
                                    </div>
                            </div>
                            <div class="row form-group">
                                    <div class="col-sm-12">
                                        <input class="form-control" placeholder="Escribe un comentario"> 
                                    </div>                                   
                            </div>
                            <input type="submit" class="btn btn-success mx-auto d-block" value="ENVIAR">

                        </form>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <img src="https://jardineria.top/imagenes/claves-para-montar-una-floristeria-online-con-exito.jpg" alt="" class="img-fluid mx-auto d-block">
                    </div>                
                </div> 
            </div> 
            
            <div class="row mt-5">
                <div class="col-sm-4">
                    <img src="img/ramovino.jpeg" alt="" class="card-img-top">
                    <div class="card border-0 shadow-lg text-center bg-gradiente text-white">
                        <div class="card-body row justify-content-center align-items-center">
                                <h4 class="text-white">ROSAS CON VINO Y CHOCOLATE</h4>
                                <div class="mx-auto d-block mb-n5 rounded-circle bg-white">
                                    <h3 class="pt-3 pb-3 pr-2 pl-2 text-success text-center"><span class="small"></span>$110</h3>
                                </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-sm-4">
                        <div class="card border-0 shadow-lg text-center bg-gradiente text-white">
                            <img src="img/ramo323.jpeg" alt="" class="card-img-top">
                            <div class="card-body row justify-content-center align-items-center">
                                    <h4 class="text-white">ROSAS Y LIRIOS</h4>
                                    <div class="mx-auto d-block mb-n5 rounded-circle bg-white">
                                        <h3 class="pt-3 pb-3 pr-2 pl-2 text-success text-center"><span class="small"></span>$90</h3>
                                    </div>
                            </div>
                            
                        </div>
                </div>
                    <div class="col-sm-4">
                        <div class="card border-0 shadow-lg text-center bg-gradiente text-white">
                            <img src="img/ramos.jpg" alt="" class="card-img-top">
                            <div class="card-body row justify-content-center align-items-center">
                                    <h4 class="text-white">ROSAS CON CHOCOLATE</h4>
                                    <div class="mx-auto d-block mb-n5 rounded-circle bg-white">
                                        <h3 class="pt-3 pb-3 pr-2 pl-2 text-success text-center"><span class="small"></span>$100</h3>
                                    </div>
                        </div>
                    </div>
            </div>

            
            <div class="col-12 p-0 mt-5 mb-5">
                <div class="card">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7969.20596081424!2d-75.2866073!3d2.9298791!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3b746f8dee67f1%3A0xfaf5e4a511a1b314!2sFlora%20del%20Huila!5e0!3m2!1ses!2sco!4v1632877935617!5m2!1ses!2sco" width="1137" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>          
            </div>
            

            <div class="col-12">
                <p class="h4 text-center text-warning">Barrio Áltico Cl 8 12-55 <br>
                        3163201239 - 8722936 <br>
                        floradelhuila@hotmail.com</p>
            </div>
            <footer>
                Karen Velasco WEB &copy; 2021
            </footer>



           
        
    
</body>
</html>